global
    log /dev/log local0
    log /dev/log local1 notice
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend postgres_front
    bind *:5435
    default_backend postgres_back

backend postgres_back
    option tcp-check
    tcp-check connect
    tcp-check send-binary 0000
    tcp-check expect binary 4E
    server patroni1 patroni-1:5432 check inter 2s fall 3 rise 2
    server patroni2 patroni-2:5432 check inter 2s fall 3 rise 2
    server patroni3 patroni-3:5432 check inter 2s fall 3 rise 2

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE 
